; Settings file for flplusplus
[flplusplus]
; lod_scale
; 0 = default lod
; 1 = 1.5x lod, draw distance
; 2 = 2x
; 3 = 3x
; 4 = 4x
; 5 = 5x
; 6 = 6x
; 7 = 7x
; 8 = 8x
; 10 = 10x
; 11 = maximized
; Note there is no 9x option
lod_scale = 11
; save_folder_name
; Name of the save folder in Documents/My Games
save_folder_name = Freelancer
; save_in_directory
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = false
; Patch out "Failed to get start location" warning
remove_start_location_warning = true
