; random_intro_on_menu_visit determines when a new random menu intro should be chosen.
; true: ensures a random intro gets picked each time the intro screen is opened instead of sticking to the one chosen at startup.
; false: chooses a random intro when launching the game and sticks to that for the entire session (standard Freelancer behavior).

; intro_amount specifies the amount of intro bases that are defined in universe.ini.
; Based on this amount, the random intro will be chosen in the range [1, n] (1 and n are both inclusive).
; If intro_amount is set to 0 or lower, the plugin will automatically determine the amount of available intros.
; However, this approach will generate a Spew warning each time the game is launched.
; If this matters to you, you might want to consider entering the intro amount manually.

[Options]
random_intro_on_menu_visit = false
intro_amount = 4
